//saveFlag setting
saveFlag = shopService.selectPointSaveUseFlag(shop);

if ( saveFlag == null || "T".equals(saveFlag) ) {
    nextFlag = true;    
} else if ( "F0".equals(saveFlag) ) {
    ret.put("code", "NOTOK-000");
    ret.put("message", "이전 적립처리가 진행중입니다. 잠시후 시도해주세요.");             
} else if ( "F1".equals(saveFlag) ) {
    ret.put("code", "NOTOK-001");
    ret.put("message", "오늘의 적립 포인트가 아쉽게도 모두 소진되었습니다. 내일 다시 적립해 보세요!");             
} else if ( "F2".equals(saveFlag) ) {
    ret.put("code", "NOTOK-002");
    ret.put("message", "당사의 사정에 따라 이벤트가 조기종료 되었습니다. 성원에 감사드립니다.");             
} 